# Texi-Driver

./: README.md
CMS & Database/application/views/: add-driver.php  admin-login.php  admin-profile.php  dashboard.php  daytime-details.php  driver-details.php  manage-cartype.php  manage-daytime.php  manage-driver.php  manage-user.php  user-details.php
CMS & Database/application/views/css/alerts-popup/: pixel-admin.min.css
CMS & Database/application/views/css/compiled/: theme_styles.css  theme_styles1.css
CMS & Database/includes/: admin-footer.php
iMechanic/: build.gradle  local.properties
iMechanic/app/: build.gradle  local.properties
iMechanic/app/gradle/wrapper/: gradle-wrapper.properties
iMechanic/app/src/main/: AndroidManifest.xml
iMechanic/app/src/main/java/com/texi/: CabPopupActivity.java  ChangePasswordActivity.java  DriverTripActivity.java  DriverTripDetailActivity.java  FinishTripActivity.java  ForgotActivity.java  GPSTracker.java  InternetInfoPanel.java  LoaderView.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  Url.java  UserDetails.java  Utility.java
iMechanic/app/src/main/java/com/texi/Adapter/: CarTypeAdapter.java  DriverAllTripAdapter.java
iMechanic/app/src/main/java/com/texi/utils/: Common.java  CustomMap.java  DriverAllTripFeed.java  HorizontalPager.java
iMechanic/app/src/main/res/layout/: activity_driver_trip.xml  activity_forgot.xml  activity_login.xml  activity_profile_edit.xml  register_step_one.xml  register_step_three.xml  register_step_two.xml
iMechanic/gradle/wrapper/: gradle-wrapper.properties
