apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.texi"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation project(':slideMenuLibrary')
    implementation (name:'library-1.3', ext:'aar')
    implementation('com.github.nkzawa:socket.io-client:0.3.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.2'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.wdullaer:materialdatetimepicker:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    testImplementation 'junit:junit:4.12'
}
